C[C@@H]1CN(C(=O)c2cc(Br)cn2C)CC[C@H]1[NH3+]
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1
C[C@H](Cc1cccs1)N(C)C[C@@H]1CCCC[C@@H]1[NH3+]
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1
C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-]
CCN1CCC(=NNC(=O)c2ccccc2)CC1
COCCn1nnnc1[C@@H](C(C)C)N1CCSCC1
C/C=C/C[C@]1(C(=O)[O-])CCN(C(=O)OC(C)(C)C)C1
C[C@@H](NC(=O)N1CCCCCCC1)[C@@H]1CCCO1
CC(=O)NCCC(=O)N1CCC[C@@H](C)C1
C[C@@H](Nc1ccc2c(c1)CCC2)C(=O)N1CCCC1
C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1
CN(C(=O)c1ccc(Cl)cc1O)C1CCC(=O)CC1
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]
CC(C)(C)OC(=O)N1CC[C@H]2CC(=O)[C@H]2C1
O=S(=O)(/N=C(\[O-])c1ccsc1)N1CCCC1
CC(C)(C)[C@@H]1CCC(=O)[C@@H](CN2CCOCC2)C1
C=CCN(CC(=O)[O-])C(=O)[C@@H](C[NH3+])C(C)C
C/C=C/C=C/C(=O)N1C[C@@H](C(=O)OC)[C@@H](C)C1
CCN(CC)C(=O)c1ccccc1OC(C)=O
Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1
CC1(C)CCC[C@H]1N1C(=O)c2cccc(N)c2C1=O
CC[C@@H](C)N(CC)C(=O)c1ccccc1N
CN1C[NH+](C)CC2=C1NCNS2(=O)=O
CCSc1ccc(C(=O)N2CC[C@H](C)[C@H](O)C2)cn1
C[C@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)[C@@H](C)C#N
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl
N#Cc1csc(C(=O)N2CC[C@H]3CCCC[C@@H]32)c1
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-]
COC(=O)[C@@H](c1ccccc1Cl)N1CCCSCC1
CS(=O)(=O)N1CCC[C@@H](C[NH+]2CCC[C@H](CO)C2)C1
CCN(Cc1ccc(Br)s1)C(=O)C[NH+](C)CC(=O)[O-]
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1
NC(=O)C1(N2CCCC2)CC[NH2+]CC1
CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
C#CC(C)(C)NC[C@H]1CN(C)CCO1
C[C@@H]1CC[NH+](CCCN2C(=O)CNC2=O)C[C@@H]1O
C[C@H](NC(=O)[C@H]1CC[C@H](C[NH3+])O1)C(=O)N(C)C
CCCN1C(N)=[NH+]C[C@@H]1c1cc(Cl)c2c(c1)OCO2
CN1C2=C(C#N)C(=O)CCN2c2ccccc21
CCCN(CC(=O)NC)C(=O)Cc1cccc(Cl)c1
CC[NH+](C)CCNC(=O)N1CCC(CC(=O)[O-])CC1
CC[NH2+][C@]1(C(=O)[O-])CC[C@@H](N2C[C@H](C)O[C@H](C)C2)C1
C[C@H]1CC[C@H](C(=O)[O-])[C@H]([NH+]2CCN3CCC[C@@H]3C2)C1
CC[C@@H](C)[NH+]1CCN([C@H]2CC[C@H]([NH2+]C)C2)CC1
CN(c1ncncc1N)[C@H]1CCSC1
CCN(Cc1cc(Cl)ccn1)c1ccccc1F
Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1
Cc1cc(CCl)cnc1N(C)c1ccccc1
CN(c1cc(C[NH3+])ccn1)C1CCCC1
CN(C)/C=C/C(=O)Oc1ccc(Cl)cc1
[NH3+]CCCN(C(=O)N1CCCC1)c1ccc(F)cc1
CCN(CC)c1ccc(N)c(N)[nH+]1
C[C@H]1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)C[C@H](C)O1
C[C@H]1COCCN1S(=O)(=O)c1ccc(CC#N)cc1
Cc1nnc(CN(C)Cc2cc(Cl)ccc2F)n1C
C=C(Br)CN1CCN(c2cc(C)[nH+]c(C)n2)CC1
[NH3+]C[C@H]1CCC[C@H]1N1CCOCC1
COc1ncnc(N2CC[NH2+][C@H](C)C2)c1[N+](=O)[O-]
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1
CSC[C@H](C)N(C)C(=O)c1ccc(N(C)C)cc1F
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
CN1CCO[C@@H]2CN(Cc3ccc(C#N)o3)C[C@@H]21
CCc1ccc(N)cc1S(=O)(=O)N(C)CC(=O)NC
CC[C@H]1CCCCN(C)C1=O
CCC[C@H](CCc1ccccc1)NC(=O)N(C)CC
C[C@@H](O)C[C@H]1CCC[NH+]1Cc1ccc(N(C)C)cc1
CC[C@@H](C)N(C)C(=O)CNC(=O)c1cccc(C)c1
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1
CC[C@H](CSC)N(C)C(=O)Nc1ccc(C)cc1F
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1
CCN(CC)c1ncnc(Cl)c1[N+](=O)[O-]
CNC(=O)[C@@H]1C[NH2+]CCN(C(C)=O)C1
CC(C)N(CC(N)=O)C(=O)c1ccc2cc[nH]c2c1
CC[C@H]1C(=O)N[C@H](CC)C(=O)N1Cc1cscc1C
Cc1c(Cl)c(C(=O)N2CCCC[C@H]2C)nn1C
CN(C(=O)c1nnn[n-]1)[C@H]1CCC[C@H]1C[NH3+]
CC[C@H]1COCCN1Cc1cccc(C)c1C
CC(C)(C#N)CCN1CCOCC1=O
Cc1ncc(C(=O)N(C)CC2CCCC2)c(Br)c1Cl
CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1
COCC(=O)N1C[C@@H](C)c2ccccc21
CC[C@@H](C)CN(CC)c1ncc(Br)cc1C[NH3+]
C[C@@H](CO)CS(=O)(=O)CC(=O)N(C)Cc1cccs1
CCOC(=O)CCN1CCN(C(=O)[C@@H]2C[C@@H]2C)CC1
CC(C)C[C@H](C[NH3+])CN1CC[NH+](CC2CC2)CC1
C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1
CCCCN(C)C(=O)[C@@H](c1ccccc1C)N(C)C
CN(C)C(=S)N(C(=S)N(C)C)c1ccccc1
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1
CN1Cc2ccccc2[C@H]2CCc3ccccc3[C@@H]21
CC[C@H](CC[NH3+])N1CCCN(CC(F)(F)F)CC1
CC1CCN(c2ccc(C[NH2+]C3CC3)cc2F)CC1
Cn1ccc(S(=O)(=O)N2CCO[C@H](CC(=O)[O-])C2)c1
